@EndUserText.label: 'SD Travel'
define service ZSD_TRAVEL_468 {
  expose ZC_TRAVEL_468            as Travel;
  expose ZC_BOOKING_468           as Booking;
  expose /DMO/I_Customer          as Customer;
  expose /DMO/I_Agency            as Agency;
  expose /DMO/I_Carrier           as Carrier;
  expose /DMO/I_Connection        as Connection;
  expose /DMO/I_Flight            as Flight;
  expose /DMO/I_Airport           as Airport;
  expose /DMO/I_Overall_Status_VH as OverallStatusVH;
  expose /DMO/I_Booking_Status_VH as BookingStatusVh;
  expose I_Currency               as Currency;
  expose I_Country                as Country;
}